# library_management_system

./: README.md  hibernate-tools.xml  index.html  login.html  login.js  pom.xml  registration.html  registration.js  style.css  twitter.html
src/main/java/com/libmanage/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/libmanage/library_management_system/DTO/: BooksDto.java
src/main/java/com/libmanage/library_management_system/controller/: AuthorMasterController.java  BookInventoryController.java  BookMasterController.java  BorrowedBookController.java  GenreController.java  IndexController.java  UserMasterController.java
src/main/java/com/libmanage/library_management_system/entity/: Author.java  AuthorMaster.java  BookInventoryMaster.java  BookMaster.java  BorrowedBookMaster.java  GenreMaster.java  MenuMaster.java  Response.java  RoleMaster.java  RoleMenuPermission.java  UsersMaster.java
src/main/java/com/libmanage/library_management_system/repository/: AuthorMasterRepository.java  BookInventoryMasterRepository.java  BookMasterRepository.java  BorrowedBookMasterRepository.java  GenreMasterRepository.java  MenuMasterRepository.java  RoleMasterRepository.java  RoleMenuPermissionRepository.java  UsersMasterRepository.java
src/main/java/com/libmanage/library_management_system/service/: AuthorMasterService.java  BookInventoryMasterService.java  BookMasterService.java  BorrowedBookMasterService.java  GenreMasterService.java  MenuMasterService.java  RoleMasterService.java  RoleMenuPermissionService.java  UserMasterService.java
src/main/resources/: application.properties
src/main/resources/static/: author.html  author.js  books.html  books.js  dashboard.html  dashboard.js  footer.html  genre.css  genre.html  genre.js  header.html  index.html  login.html  login.js  manageInventory.css  manageInventory.html  manageInventory.js  managebooks.css  managebooks.html  managebooks.js  manageborrowed.html  manageborrowed.js  modal.js  profile.html  profile.js  registration.html  registration.js  resetPassword.html  resetPassword.js  style.css  userborrowed.css  userborrowed.html  userborrowed.js  viewauthor.html  viewgenre.html
src/test/java/com/libmanage/library_management_system/: LibraryManagementSystemApplicationTests.java
